# Задание-11:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
list_1 = [4, 22, 6, 7, 11, 0, 3, 5]
list_2 = list(map(lambda x:x**2, list_1))
print(list_2)
