# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
fr = ["яблоко", "банан", "киви", "арбуз"]
maxlen = 0
for i in fr:
    if len(i) > maxlen:
        maxlen = len(i)
for i in range(len(fr)):
    print(("{0}. {1:>" + str(maxlen) + "}").format(i + 1, fr[i]))
print()
