# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print(lst2)
lst1 = lst
lst2 = []

for i, el in enumerate(lst):
    c = 0
    for j, el in enumerate(lst1):
        if lst[i] == lst1[j]:
            c += 1
        else:
            j += 1
    if c == 1:
        lst2.append(lst[i])
print(lst2)
