# Задача-15: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
x = int(input('Введите число x:'))
xmax = 0
i = x

while i:
    if i % 10 > xmax:
        xmax = i % 10
    i //= 10
print('Самая большая цифра этого числа', x, ':', xmax)
