# Задание-8:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
km = int(input('Введите кол-во километров: '))
conversion_ratio = 1.609
miles = km * conversion_ratio
print('Кол-во миль: ', miles)
